<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.dialog.FontSelectorDialog.FontPanel?>
<AnchorPane style="-fx-background-color: #2a042a;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="socialnetwork.controler.HomePage" prefHeight="400.0" prefWidth="600.0">
    <children>
        <ImageView fitHeight="300" fitWidth="500" layoutX="50" >
            <image>
                <Image url="imgs/93eed516376d8ab24a79413aad72c0b8.jpg"/>
            </image>
        </ImageView>
        <Button layoutX="345" layoutY="10" style="-fx-background-color: #5c2da9 " mnemonicParsing="false" onAction="#handleMessage" text="Message" textFill="#ecd7ff">
            <font>
                <Font  name="Verdana" size="12.0" />
            </font>
        </Button>

        <Button layoutX="318" layoutY="50" style="-fx-background-color: #5c2da9 " mnemonicParsing="false" onAction="#handleFrRequest" text="Friend Requests" textFill="#ecd7ff">
            <font>
                <Font  name="Verdana" size="12.0" />
            </font>
        </Button>

        <Button layoutX="338" layoutY="110" style="-fx-background-color: #5c2da9 " mnemonicParsing="false" onAction="#handleAddNewFriend" text="Add friend" textFill="#ecd7ff">
            <font>
                <Font  name="Verdana" size="12.0" />
            </font>
        </Button>

        <Button layoutX="325" layoutY="170" style="-fx-background-color: #5c2da9 " mnemonicParsing="false" onAction="#handleRemove" text="Remove friend" textFill="#ecd7ff">
            <font>
                <Font  name="Verdana" size="12.0" />
             </font>
         </Button>

        <Button layoutX="347" layoutY="230" style="-fx-background-color: #5c2da9 " mnemonicParsing="false" onAction="#handleLogOut" text="Log Out" textFill="#ecd7ff">
            <font>
                <Font  name="Verdana" size="12.0" />
            </font>
        </Button>



        <HBox alignment="CENTER" style="-fxbackground-color:#5c2da9 " layoutX="300" layoutY="250" prefHeight="68.0" prefWidth="141.0">
            <children>
                <Label fx:id="labelCurrentUser" text="Current User" textFill="#ecd7ff">
                    <font>
                        <Font  name="Verdana" size="14.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <TableView fx:id="requestsTable" layoutY="0" style="-fx-border-color: #2a042a" prefHeight="300" prefWidth="250">
            <columns>
                <TableColumn fx:id="tableColFirstName" prefWidth="125" text="First Name" />
                <TableColumn fx:id="tableColLastName" minWidth="0.0" prefWidth="125" text="Last Name" />

            </columns>
        </TableView>
    </children>

</AnchorPane>
